@media screen and (min-width: 1024px) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


header {
    background-color: green;
    height: 8em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

nav {
    background-color: pink;
    width: 100%;
    height: 50%;
    text-align: center;
    padding: 1em;
}

main {
    background-color: bisque;
    /* height: 42em; */
    height: 85vh;
    display: flex;
    /* flex-direction: column; */
}

section {
    background-color: #582900;
    width: 100%;
}

footer {
    background-color: yellowgreen;
    height: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.webcam{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* min-height: 400px; */
    height: 100%;
}

#sourcevid {

    height: 350px;
    width: 350px;
    background-color: white;
}


aside {

    min-width: 400px;
    background-color: blueviolet;
    /* overflow-x: auto; 
    scrollbar-color: black white;
    scrollbar-width: thin; */
}

.center_text
{
    text-align: center;
}

#stock_h2{
    height: 5%;
}


#stockpicture
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95%;
    overflow-x: auto; 
    scrollbar-color: black white;
    scrollbar-width: thin;

    /* padding-bottom: 15px;  */
}

.pictures{
    /* width: 100%; */

    margin-top: 5px;
    margin-bottom: 5px;
    
    /* max-width: 95%; */
    border: 3px black solid;
}

.pictures:hover
{
    filter: grayscale(60%)
}

}