@media screen and (max-width: 768px) {
    /* Styles pour les Ã©crans plus larges */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


header {
    background-color: springgreen;
    height: 8em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

nav {
    background-color: pink;
    width: 100%;
    height: 50%;
    text-align: center;
    padding: 1em;
}

main {
    background-color: bisque;
    /* height: 42em; */
    display: flex;
    flex-direction: column;
}

section {
    background-color: brown;
    width: 100%;
    display: flex;
    justify-content: center;
}


.webcam{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
    min-height: 400px;
    width: fit-content;

}

#sourcevid {
    height: 30vh;
    width: 30vh;
    min-height: 350px;
    min-width: 350px;
    background-color: white;
}

#picture-buttons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;

}


aside {
    min-height: 15vh;
    width: 100%;
    /*max-width: 440px;*/
    background-color: blueviolet;
    padding-bottom: 15px;
}

.center_text
{
    text-align: center;
}

#stock_h2{
    height: 5%;
}

#stockpicture
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.pictures{
    /* width: 100%; */
    margin-top: 15px;
    max-height: 300px;
    max-width: 300px;
    border: 3px black solid;
}



.pictures:hover
{
    filter: grayscale(60%)
}

footer {
    background-color: yellowgreen;
    height: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

}